{
  "name": "tile-merge-game-frameworks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev:react": "npm run dev -w react",
    "dev:vue3": "npm run dev -w vue3",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {}
}